# Releaf

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  update_topics.sql
src/main/java/com/example/demo/: DataInitializer.java  TopicUpdater.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  HomeController.java  ReportController.java  UserController.java
src/main/java/com/example/demo/dto/: GroupDTO.java
src/main/resources/: .gitignore  application.properties  application.properties.example
src/main/resources/db/migration/: V11__Add_Last_Active_Task.sql  V14__Update_Topic_Names.sql  V7__Add_Category_Column.sql  V9__Fix_Group_Membership_Constraints.sql
src/main/resources/static/css/: analytics.css
src/main/webapp/WEB-INF/views/: debug-user.jsp  error.jsp  goodbye.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  funlab-task-form.jsp  funlab.jsp  greenverse-landing.jsp  group-form.jsp  groups.jsp  message-form.jsp  messages.jsp  notice-form.jsp  notices.jsp  profile.jsp  reports.jsp  task-form.jsp  task-reviews.jsp  tasks-landing.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/views/user/: achievements.jsp  dashboard.jsp  delete-account-simple.jsp  delete-account.jsp  funlab.jsp  greenverse-landing.jsp  groups.jsp  join-group.jsp  message-view.jsp  messages.jsp  notices.jsp  profile.jsp  tasks-landing.jsp  tasks.jsp
src/main/webapp/resources/css/: achievements.css
src/test/java/com/example/demo/: UserLastActiveTaskTest.java
(+30 files in other folders)
